# JedisDemo

./: pom.xml
src/main/java/cn/jedis/controller/: JedisController.java
src/main/java/cn/jedis/entity/: User.java
src/main/java/cn/jedis/jedis/: JedisPoolDemo.java  SimpleJedisDemo.java  ThreadSleep.java
src/main/java/cn/jedis/springjedis/: Function.java  RedisService.java
src/main/java/cn/jedis/util/: JsonUtil.java
src/main/java/cn/ppfix/controller/: JedisController.java
src/main/java/cn/ppfix/entity/: User.java
src/main/java/cn/ppfix/jedis/: JedisPoolDemo.java  SimpleJedisDemo.java
src/main/java/cn/ppfix/springjedis/: Function.java  RedisService.java
src/main/java/cn/ppfix/util/: JsonUtil.java
src/main/resources/: jedis.properties  spring-cfg.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/springjedis/: Function.java  RedisService.java
src/test/java/test/: BaseSpringTestCase.java  TestJedis.java  TestJson.java
